PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

API_KEY = AIzaSyARbtlWkpu4kPr5DQ8qNEnBdyG_XB78m6U
AUTH_DOMAIN = trade-50f47.firebaseapp.com
DATABASE_URL = https://trade-50f47-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID = trade-50f47
STORAGE_BUCKET = trade-50f47.appspot.com
MESSAGING_SENDER_ID = 114251337435
APP_ID = 1:114251337435:web:431c2498cbf02ee41cc6fe
MEASUREMENT_ID = G-RNJJHX3F16